{
    "files.associations": {
        "string": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
}